REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CHANNEL_START=start_session
REDIS_CHANNEL_RECEIVE=receive_message
REDIS_CHANNEL_SEND=send_message
MIN_DELAY_MS=1000
MAX_DELAY_MS=3000
SESSION_FILE_PATH=./session.json
